<?php
$lang['NO_DATA'] = 'Không có dữ liệu.';
$lang['ADDR_MANA'] = 'Quản lý địa chỉ.';
$lang['SERVICE_MANA'] = 'Quản lý dịch vụ';
$lang['slogan'] = 'Cẩm nang tiêu dùng Việt';

$lang['dealname'] = 'Thẻ SAVING';
$lang['about'] = 'Giới thiệu';
$lang['help'] = 'Hướng dẫn';
$lang['news'] = 'Tin tức';
$lang['pgraadmin'] = 'Truy cập admin '; // 0
$lang['pgrauser'] = 'QL Thành viên '; // 1
$lang['pgrastore'] = 'QL Cửa hàng '; //2
$lang['pgranhomthietbi'] = ''; //3
$lang['pgrathietbi'] = ''; //4
$lang['pgrachitietthietbi'] = ''; //5
$lang['pgrainout'] = ''; //6
$lang['pgramoneytransfer'] = ''; //7
$lang['pgrareport'] = ''; //8
$lang['pgrbnhapradio'] = ''; //9
$lang['pgrbxuatradio'] = ''; //10
$lang['pgrbnhapkho'] = ''; //11
$lang['pgrbthuhoi'] = ''; //12
$lang['pgrbxuatkho'] = ''; //13
$lang['pgrbxuatcuahang'] = ''; //14
$lang['pgrbxuatdoitac'] = ''; //15
$lang['pgrbxuatkhachle'] = ''; //16
$lang['pgrbthanhtoan'] = ''; //17
$lang['pgrptinout'] = ''; //18
$lang['pgrpmoney'] = ''; //19
$lang['pgrpcongnocuahang'] = ''; //20
$lang['pgrpcongnodoitac'] = ''; //21
$lang['pgrptonkho'] = ''; //22
$lang['pgrlchitietthietbi'] = ''; //23
$lang['pgrlinout'] = ''; //24
$lang['pgrlinout_details'] = ''; //25
$lang['pgrlmoneytransfer'] = ''; //26
$lang['pgrlnhomthietbi'] = ''; //27
$lang['pgrlrole'] = ''; //28
$lang['pgrlstore'] = ''; //29
$lang['pgrlthietbi'] = ''; //30
$lang['pgrluser'] = ''; //31
$lang['pgrlv_inout'] = ''; //32
$lang['pgrlv_moneytransfer'] = ''; //33
$lang['pgrbnhaptien'] = ''; //34
$lang['pgrbxuattien'] = ''; //35