<?php
$lang['NO_DATA'] = 'Không có dữ liệu.';
$lang['ADDR_MANA'] = 'Quản lý địa chỉ.';
$lang['SERVICE_MANA'] = 'Quản lý dịch vụ';
$lang['slogan'] = 'Cẩm nang tiêu dùng Việt';

$lang['dealname'] = 'Thẻ SAVING';
$lang['about'] = 'Giới thiệu';
$lang['help'] = 'Hướng dẫn';
$lang['news'] = 'Tin tức';
$lang['pgraadmin'] = 'Truy cập admin '; // 0
$lang['pgrauser'] = 'Thành viên '; // 1
$lang['pgrastore'] = 'Cửa hàng '; //2
$lang['pgranhomthietbi'] = 'Nhóm TB'; //3
$lang['pgrathietbi'] = 'Thiết bị'; //4
$lang['pgrachitietthietbi'] = 'Chi tiết TB'; //5
$lang['pgrainout'] = 'X/N Hàng'; //6
$lang['pgramoneytransfer'] = 'X/N Tiền'; //7
$lang['pgrareport'] = 'Báo cáo'; //8
$lang['pgrbnhapradio'] = 'Q Nhập'; //9
$lang['pgrbxuatradio'] = 'Q Xuất'; //10
$lang['pgrbnhapkho'] = 'Q Nhập Kho'; //11
$lang['pgrbthuhoi'] = 'Q Thu Hồi'; //12
$lang['pgrbxuatkho'] = 'Q Xuất kho'; //13
$lang['pgrbcuahang'] = 'Q Xuất CH'; //14
$lang['pgrbkhachhang'] = 'Q Xuất ĐT'; //15
$lang['pgrbkhachle'] = 'Q Xuất KL'; //16
$lang['pgrbthanhtoan'] = 'Q Thanh toán'; //17
$lang['pgrptinout'] = 'BC XNT'; //18
$lang['pgrpmoney'] = 'BC Tiền'; //19
$lang['pgrpcongnocuahang'] = 'BC Công nợ CH'; //20
$lang['pgrpcongnodoitac'] = 'BC Công nợ ĐT'; //21
$lang['pgrptonkho'] = 'BC tồn kho'; //22
$lang['pgrlchitietthietbi'] = 'Xem CTTB'; //23
$lang['pgrlinout'] = 'Xem X/N'; //24
$lang['pgrlinout_details'] = 'Xem chi tiết X/N'; //25
$lang['pgrlmoneytransfer'] = 'Xem GD Tiền'; //26
$lang['pgrlnhomthietbi'] = 'Xem Nhóm TB'; //27
$lang['pgrlrole'] = 'Xem Quyền'; //28
$lang['pgrlstore'] = 'Xem Cửa Hàng'; //29
$lang['pgrlthietbi'] = 'Xem Thiết bị '; //30
$lang['pgrluser'] = 'Xem Thành Viên'; //31
$lang['pgrlv_inout'] = 'Xem View hóa đơn'; //32
$lang['pgrlv_moneytransfer'] = 'Xem View tiền'; //33
$lang['pgrbnhaptien'] = 'Q Nhập tiền'; //34
$lang['pgrbxuattien'] = 'Q Xuất Tiền'; //35