<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Đuôi hình bắt chữ  - Làng Tân Bình - Hội DakLaksaigon </title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        html,body{
            text-align: center;
            font-size: 100%;
            font-family: verdana arial ;
            /*background: #74c8ff;*/
        }
        .clear{
            clear: both;
            display: block;
        }
         #imagebox{
             margin: 0 auto;
             width: 600px;
             height: 350px;
             max-height: 350px;
             display: block;
             overflow: hidden;
             text-align: center;
         }
        #image{
            max-height: 100%;
        }
        #infobox{
            margin: 0 auto;

            height: 130px;
            width: 600px;
            overflow: hidden;
        }
        #goiy{
            float:left;
            font-size: 70px;
        }
        #time{
            float:right;
            width: 100px;
            font-size: 100px;
            color: red;
        }
        #select{
            height:100%;
            list-style: none;
        }
        #select li{
            width: 33%;
            height: 250px;
            float: left;
            display: block;
            text-align: center;
        }
        #select li a{
            margin: 0 auto;
            display: block;
            width: 80%;
            height: 200px;
            line-height: 200px;
            vertical-align: middle;
            font-size: 10em;
            background: #444;
            color:#fff;
            text-decoration: none;
        }
        h1{
            padding: 5px;
        }
        #header{
            margin-bottom: 20px;
            padding-top: 10px;
        }
        .off{
            visibility: hidden;
        }
        #clock{
            float:right;
        }
        #timebox{
            height:130px;
            display: block;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div id="header">
    <h1>ĐUỔI HÌNH BẮT CHỮ</h1>

</div>
 <ul id="select">

 </ul>
 <div id="display" style="display: none">
     <div id="game">
         <div id="imagebox">
             <img src="" id="image">
         </div>
         <div id="infobox">
             <div id="goiy"></div>
             <div id="timebox">
                 <div id="time"></div>
                 <div id="clock"></div>
             </div>

         </div>
     </div>
     <div class="clear">
     <input type="text" id="crrimg" placeholder="Hình hiện tại ">
     <input type="text" id="maxtime" placeholder="Tổng thời gian">
     <button onclick="makegame()">Lấy hình</button>
     <button onclick="showdapan()">Đán án</button>
     <button onclick="chonhinh()">Quay lại chọn hình </button>
     </div>
 </div>

</body>

</html>
<script src="jquery.min.js"></script>
<script>
    var aImages = [
        ['1.jpg', 'Bí đao ', 'Có 2 từ ', ''],
        ['2.jpg', 'Bí đao ', 'Có 2 từ ', ''],
        ['3.jpg', 'Bí đao ', 'Có 2 từ ', ''],
        ['4.jpg', 'Bí đao ', 'Có 2 từ ', ''],
        ['5.jpg', 'Bí đao ', 'Có 2 từ ', ''],
        ['6.jpg', 'Bí đao ', 'Có 2 từ ', '']
    ];

    var crrimg;
    function makegame(){
        crrimg = $("#crrimg").val();
        if(crrimg == '') crrimg = 0;

        crrimg = parseInt(crrimg) + 1;
        if(crrimg > aImages.length) crrimg = 1;
        $("#image").attr("src",'images/'+aImages[(crrimg-1)][0]);
        $("#crrimg").val(crrimg);
        $("#clock").html("<img src='images/clock.gif'>");

        clearTimeout(t);
        calltime();
    }
    $(function(){
        for(var i=1;i<= aImages.length;i++){
            $("#select").append("<li id='hinh"+i+"'><a href='javascript:selecthinh("+i+")'>"+i+"</a></li>");

        }
    });
    var maxtime;
    var t;
    function chonhinh(){
        $("#display").hide();

        $("#select").show();
    }
    function selecthinh(index){
        crrimg = index;
        $("#select").hide();
        $("#hinh"+index).addClass("off");
        $("#display").show();
        $("#image").attr("src",'images/'+aImages[(crrimg-1)][0]);
        $("#crrimg").val(crrimg);
        $("#clock").html("<img src='images/clock.gif'>");
        clearTimeout(t);
        calltime();
    }
function calltime(){
    maxtime = $("#maxtime").val();
    $("#goiy").html("");
    if(maxtime == '') maxtime = 20;//60 seconds
    $("#maxtime").val(maxtime);
    ticktime();
}
function ticktime(){
    $("#time").html(maxtime);
    if(maxtime == 0){
        clearTimeout(t);
        $("#clock").html("");
        return;
    }
    if(maxtime <= parseInt($("#maxtime").val())/2) {
        $("#goiy").html(aImages[(crrimg-1)][2]);
    }
    maxtime -= 1;
     t= setTimeout(ticktime,1000);
}
function showdapan(){
    clearTimeout(t);
    $("#goiy").html(aImages[(crrimg-1)][1]);
    $("#clock").html("");
}
</script>
